# admin
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
# db
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# GITHUG
GITHUB_CLIENT_ID=gihub_client_id
GITHUB_CLIENT_SECRET=github_client_secret